<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #photos {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            grid-gap: 6px;
        }

        #photos img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        #photos img:hover {
            transform: scale(1.1);
        }

        @media (min-width: 1024px) {
            #photos {
                grid-template-columns: repeat(9, 1fr);
                width: 100%;
                margin: auto;
            }
        }

        /* Style the header */
        .header {
            padding: 5px 1px;
            background: #ffffff;
            color: #333BFF;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <a href="https://858it-cast.github.io/IPTV/news/"><button> News </button></a>
        <a href="https://858it-cast.github.io/IPTV/doc/"><button> Documentari </button></a>
        <a href="https://858it-cast.github.io/IPTV/music/"><button> Musica </button></a>
        <a href="https://858it-cast.github.io/IPTV/webcam/"><button> Webcam </button></a>
        <a href="https://858it-cast.github.io/IPTV/smile/"><button> Intrattenimento </button></a>
        <h3>Webcam</h3>
    </div>

    <div id="photos">
        
		</div>

    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>