<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #photos {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            grid-gap: 6px;
        }

        #photos img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        #photos img:hover {
            transform: scale(1.1);
        }

        @media (min-width: 1024px) {
            #photos {
                grid-template-columns: repeat(9, 1fr);
                width: 100%;
                margin: auto;
            }
        }

        /* Style the header */
        .header {
            padding: 5px 1px;
            background: #ffffff;
            color: #333BFF;
            position: sticky;
            top: 0;
        }

        /* Video container */
        .video-container {
            display: none; /* Inizialmente nascosto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container iframe {
            width: 80%;
            height: 80%;
        }

        /* Back button */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #333BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            z-index: 10000;
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <a href="https://858it-cast.github.io/IPTV/dtt/"><button>Digitale Terrestre</button></a>
        <a href="https://858it-cast.github.io/IPTV/news/"><button>News</button></a>
        <a href="https://858it-cast.github.io/IPTV/doc/"><button>Documentari</button></a>
        <a href="https://858it-cast.github.io/IPTV/music/"><button>Musica</button></a>
        <a href="https://858it-cast.github.io/IPTV/smile/"><button>Intrattenimento</button></a>
        <h3>Webcam</h3>
    </div>

    <div id="photos">
        <!-- Video M3U8 -->
        <a href="#" class="video-link" data-video-url="https://cdn-007.whatsupcams.com/hls/it_cardedu01.m3u8">
            <img src="https://i.imgur.com/1JNWLBM.png" title="Museddu" />
        </a>
        <a href="#" class="video-link" data-video-url="https://cdn-002.whatsupcams.com/hls/it_cagliari01.m3u8">
            <img src="https://i.imgur.com/QV8pvcd.png" title="Poetto" />
        </a>
        <a href="#" class="video-link" data-video-url="https://stream-meteoproject.eu/data/71/master.m3u8">
            <img src="https://i.imgur.com/iZCQdI2.png" title="Cagliari" />
        </a>
        <a href="#" class="video-link" data-video-url="https://5e0add8153fcd.streamlock.net:1936/vedetta2/roccaruja-stintino.stream/chunklist_w476248128.m3u8">
            <img src="https://i.imgur.com/0zn5JRR.png" title="Stintino" />
        </a>
        <a href="#" class="video-link" data-video-url="https://cdn-007.whatsupcams.com/hls/it_sassari04.m3u8">
            <img src="https://i.imgur.com/xChxuaK.png" title="Platamona" />
        </a>
        <a href="#" class="video-link" data-video-url="https://cdn-005.whatsupcams.com/hls/it_stintino02.m3u8">
            <img src="https://i.imgur.com/bZ46XZ2.png" title="Stintino (Le Saline)" />
        </a>
        <a href="#" class="video-link" data-video-url="https://5e0add8153fcd.streamlock.net:1936/vedetta2/sa-serra.stream/chunklist_w1478421590.m3u8">
            <img src="https://i.imgur.com/mov6iEJ.png" title="Bolotana" />
        </a>
        <a href="#" class="video-link" data-video-url="https://stream1.panocloud.com/radissonblurostock/radissonblurostock.stream/playlist.m3u8">
            <img src="https://i.imgur.com/HwFi2CK.png" title="Rostock (Radisson)" />
        </a>

        <!-- Video YouTube -->
        <a href="#" class="video-link" data-video-url="https://www.youtube.com/embed/E6zG5BG3aBY?autoplay=1&mute=1">
            <img src="https://img.youtube.com/vi/E6zG5BG3aBY/0.jpg" title="YouTube Video 1" />
        </a>
        <a href="#" class="video-link" data-video-url="https://www.youtube.com/embed/xNmvMyDRq0I?autoplay=1&mute=1">
            <img src="https://img.youtube.com/vi/xNmvMyDRq0I/0.jpg" title="YouTube Video 2" />
        </a>
    </div>

    <!-- Video container -->
    <div class="video-container" id="video-container">
        <button class="back-button" onclick="closeVideo()">Indietro</button>
        <iframe id="video-iframe" src="" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

    <script>
        // Funzione per aprire il video
        function openVideo(url) {
            var videoContainer = document.getElementById('video-container');
            var iframe = document.getElementById('video-iframe');
            iframe.src = url;
            videoContainer.style.display = 'flex';
        }

        // Funzione per chiudere il video
        function closeVideo() {
            var videoContainer = document.getElementById('video-container');
            var iframe = document.getElementById('video-iframe');
            iframe.src = '';
            videoContainer.style.display = 'none';
        }

        // Gestione dei link dei video
        document.querySelectorAll('.video-link').forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Impedisce il comportamento predefinito del link
                const videoUrl = this.getAttribute('data-video-url');
                openVideo(videoUrl);
            });
        });
    </script>
</body>

</html>