<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #photos {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            grid-gap: 6px;
        }

        #photos img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        #photos img:hover {
            transform: scale(1.1);
        }

        @media (min-width: 1024px) {
            #photos {
                grid-template-columns: repeat(9, 1fr);
                width: 100%;
                margin: auto;
            }
        }

        /* Style the header */
        .header {
            padding: 5px 1px;
            background: #ffffff;
            color: #333BFF;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <a href="https://858it-cast.github.io/IPTV/dtt/"><button> Digitale Terrestre </button></a>
        <a href="https://858it-cast.github.io/IPTV/news/"><button> News </button></a>
        <a href="https://858it-cast.github.io/IPTV/doc/"><button> Documentari </button></a>
        <a href="https://858it-cast.github.io/IPTV/music/"><button> Musica </button></a>
        <a href="https://858it-cast.github.io/IPTV/smile/"><button> Intrattenimento </button></a>
		<a href="https://858it-cast.github.io/IPTV/webcam/"><button> Webcam </button></a>
        <h3>Esteri</h3>
    </div>

    <div id="photos">
        
<a href="https://rtvelivestream.rtve.es/rtvesec/la1/la1_main_dvr_720.m3u8"><img src="https://camo.githubusercontent.com/16f3d41647739d9fc307b70781b4bb727e4f894bb99e113e9f3c5366e64cac08/68747470733a2f2f692e696d6775722e636f6d2f4e62657369506e2e706e67" title="🇪🇸 TVE La 1" /></a>
<a href="https://rtvelivestream.rtve.es/rtvesec/la2/la2_main_dvr_720.m3u8"><img src="https://camo.githubusercontent.com/64b5f8b442e1eca8ea616ae9be93acd649d83fc4510bc8e2fb7affa9b3de8a49/68747470733a2f2f692e696d6775722e636f6d2f446d75547744772e706e67" title="🇪🇸 TVE La 2" /></a>
<a href="http://185.189.225.150:85/Antena3HD/index.m3u8"><img src="https://camo.githubusercontent.com/eaeee0633eb18c603a317477a32fabc4e59a74a46365fb0916bd529aa37b6eab/68747470733a2f2f692e696d6775722e636f6d2f6a3353503442532e706e67" title="🇪🇸 Antena 3" /></a>
<a href="http://185.189.225.150:85/CuatroHD/index.m3u8"><img src="https://camo.githubusercontent.com/74cebe384e15b0f62a2e2c1c12e3cb27e1cfb2540c7fe6a84f4c8ecf01f46302/68747470733a2f2f692e696d6775722e636f6d2f7a524f784e61702e706e67" title="🇪🇸 Cuatro" /></a>
<a href="http://185.189.225.150:85/TeleCincoHD/index.m3u8"><img src="https://camo.githubusercontent.com/d3b51168868910efef000d1ac55341b304a42682900dcc93e562c3b5707a06ab/68747470733a2f2f692e696d6775722e636f6d2f4a4543734b646b2e706e67" title="🇪🇸 Telecinco" /></a>
<a href="http://185.189.225.150:85/LaSexta/index.m3u8"><img src="https://camo.githubusercontent.com/834a525c536dbdccf226b0683ad1918198dd2e81e3c3bd6b98cc344247a9554e/68747470733a2f2f692e696d6775722e636f6d2f6235394d78674d2e706e67" title="🇪🇸 La Sexta" /></a>
<a href="https://artesimulcast.akamaized.net/hls/live/2031003/artelive_fr/index.m3u8"><img src="https://images.seeklogo.com/logo-png/50/1/arte-tv-logo-png_seeklogo-508234.png" title="🇫🇷 Arte" /></a>
<a href="https://ott.tv5monde.com/Content/HLS/Live/channel(europe)/index.m3u8"><img src="https://camo.githubusercontent.com/0062bb8016b7b4d051ad85c20ac3a7a02bd09faa2fed33ae33acea7a5e068d75/68747470733a2f2f692e696d6775722e636f6d2f75506d77546f392e706e67" title="🇫🇷 TV5 Monde Europe" /></a>
<a href="https://ott.tv5monde.com/Content/HLS/Live/channel(info)/index.m3u8"><img src="https://camo.githubusercontent.com/aa7447eb26627ea66ee799d2632473b47f6f6545eba5822144840f3dd92043bf/68747470733a2f2f692e696d6775722e636f6d2f4e6379737257482e706e67" title="🇫🇷 TV5 Monde Info" /></a>
<a href="https://s6.hopslan.com/ardX/index.m3u8"><img src="https://camo.githubusercontent.com/906a215bb3a610995fb53b4d6254729253332708d7d8d0ea1983cd0924665f8a/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f632f63612f4461735f45727374655f323031342e7376672f36343070782d4461735f45727374655f323031342e7376672e706e67" title="🇩🇪 ARD Das Erste" /></a>
<a href="https://s6.hopslan.com/zdfX1/index.m3u8"><img src="https://camo.githubusercontent.com/3f42937b57bb374e46adda1a39f59c7b55464ec9e1e9c6c8aeb57dafc3e0318d/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f632f63312f5a44465f6c6f676f2e7376672f36343070782d5a44465f6c6f676f2e7376672e706e67" title="🇩🇪 ZDF" /></a>
<a href="https://s6.hopslan.com/rtl1/index.m3u8"><img src="https://e7.pngegg.com/pngimages/35/456/png-clipart-rtl-television-germany-high-definition-television-vox-others-miscellaneous-television-thumbnail.png" title="🇩🇪 RTL" /></a>
<a href="https://s6.hopslan.com/voxX/index.m3u8"><img src="https://www.liblogo.com/img-logo/vo8796v8bc-vox-logo-vox-logo-png-transparent-amp-svg-vector-freebie-supply.png" title="🇩🇪 Vox" /></a>


		</div>

    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>