<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      *{
    margin: 5px;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#photos{
    margin-top: 30px;
}

#photos img{
    display: block;
    width: 100%;
    margin-top: 9px;

}
     
  @media (min-width: 200px){
    #photos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
		justify-content: center; /* centers items horizontally */
        align-items: center; /* centers items vertically */
        grid-gap: 6px;
        margin-top: 0;

    }
}
  
  @media (min-width: 768px){
    #photos{
        grid-template-columns: repeat(6, 1fr);
        width: 768px;
		justify-content: center; /* centers items horizontally */
        align-items: center; /* centers items vertically */
        margin: auto;
    }
}

@media (min-width: 1024px){
    #photos{
        grid-template-columns: repeat(9, 1fr);
        width: 1024px;
		justify-content: center; /* centers items horizontally */
        align-items: center; /* centers items vertically */
        margin: auto;
    }
}

@media (min-width: 1366px){
    #photos{
        grid-template-columns: repeat(12, 1fr);
        width: 1366px;
		justify-content: center; /* centers items horizontally */
        align-items: center; /* centers items vertically */
        margin: auto;
    }
}
	    
/* Style the header */
.header {
  padding: 5px 1px;
  background: #ffffff;
  color: #333BFF;
  position: sticky;   
  top: 0; 
  
}
  
 </style>
 
       
    <title>IPTV</title>
</head>
   
	
	<div class="header" id="myHeader">
   <a href="https://858it-cast.github.io/IPTV/dtt/"><button> Digitale Terrestre </button></a>
   <a href="https://858it-cast.github.io/IPTV/news/"><button> News </button></a>
   <a href="https://858it-cast.github.io/IPTV/doc/"><button> Documentari </button></a>
   <a href="https://858it-cast.github.io/IPTV/music/"><button> Musica </button></a>
   <a href="https://858it-cast.github.io/IPTV/webcam"><button> Webcam </button></a>
   <h3> Intrattenimento</h3>
 
</div>

   
   <p>&nbsp;</p>
   
   
<body>
  

    <div id="photos">
	
        
<a href="https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6581a09edfed030008e12b39/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel"><img src="https://i.imgur.com/VnUrFqB.png" title=" Star Trek: The Original Series" /></a>
<a href="https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-bobross-cineverse/playlist.m3u8"><img src="https://i.imgur.com/X8pVhJK.png" title="The Bob Ross Channel" /></a>
<a href="https://jmp2.uk/sam-US3400001FX.m3u8"><img src="https://i.imgur.com/tgWypVJ.png" title="Dog Whisperer with Cesar Millan" /></a>
<a href="https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg00627-banijaygroup-wipeoutxtra-lggb/playlist.m3u8"><img src="https://i.imgur.com/kFwfdd5.png" title="WipeOut eXtra" /></a>
<a href="https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/608014d19a26320007c92ab6/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel"><img src="https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA1400001QN_20230308T021523SQUARE.png_20230308021523.png" title="FailArmy" /></a>
<a href="https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6602acadb2abe500081cf28a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&"><img src="https://images.pluto.tv/channels/6602acadb2abe500081cf28a/colorLogoPNG.png" title="I soliti idioti" /></a>
<a href="https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/62bc1f502b70e3000706298e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel"><img src="https://images.pluto.tv/channels/62bc1f502b70e3000706298e/colorLogoPNG.png" title="South Park" /></a>
<a href="https://jmp2.uk/sam-GBBD1500003SD.m3u8"><img src="https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1500003SD_20241112T093152SQUARE.png" title=" Caminetto HD" /></a>

		
		
		
    </div>
	

	<p>&nbsp;</p>
	  <p>&nbsp;</p>
	   <p>&nbsp;</p>
	
	<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	
	
	
</body>

</html>