<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      *{
    margin: 5px;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#photos{
    margin-top: 30px;
}

#photos img{
    display: block;
    width: 100%;
    margin-top: 9px;

}
     
  @media (min-width: 200px){
    #photos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        margin-top: 0;

    }
}
  
  @media (min-width: 900px){
    #photos{
        grid-template-columns: repeat(6, 1fr);
        width: 900px;
        margin: auto;
    }

}
  
/* Style the header */
.header {
  padding: 5px 1px;
  background: #ffffff;
  color: #333BFF;
  position: sticky;   
  top: 0; 
  
}
  
 </style>  
 
 .column {
    margin-right: 10px; /* Aggiungi spazio tra le colonne */
}
       
    <title>IPTV</title>
</head>
   
	
	<div class="header" id="myHeader">
   <a href="https://858it-cast.github.io/IPTV/dtt/"><button> TV </button></a>
   <a href="https://858it-cast.github.io/IPTV/news/"><button> News </button></a>
   <a href="https://858it-cast.github.io/IPTV/doc/"><button> Doc </button></a>
   <a href="https://858it-cast.github.io/IPTV/music/"><button> Musica </button></a>
   <a href="https://858it-cast.github.io/IPTV/smile/"><button> ツ </button></a>
   <h3> Webcam</h3>
 
</div>

   
   <p>&nbsp;</p>
   
   
<body>
  

    <div id="photos">
	
        
<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 2</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 3</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			<div class="column">
            <a href="https://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16" target="_blank">
            <img class="thumbnail" src="https://i.imgur.com/CAx7yRm.png">
            </a>
            <h7>Rai 1</h7>
            </div>
			
		
		
    </div>
	

	<p>&nbsp;</p>
	  <p>&nbsp;</p>
	   <p>&nbsp;</p>
	
	<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	
	
	
</body>

</html>