<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #photos {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            grid-gap: 6px;
        }

        #photos img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        #photos img:hover {
            transform: scale(1.1);
        }

        @media (min-width: 1024px) {
            #photos {
                grid-template-columns: repeat(9, 1fr);
                width: 100%;
                margin: auto;
            }
        }

        /* Style the header */
        .header {
            padding: 5px 1px;
            background: #ffffff;
            color: #333BFF;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <a href="https://858it-cast.github.io/IPTV/dtt/"><button>Digitale Terrestre</button></a>
        <a href="https://858it-cast.github.io/IPTV/news/"><button>News</button></a>
        <a href="https://858it-cast.github.io/IPTV/doc/"><button>Documentari</button></a>
        <a href="https://858it-cast.github.io/IPTV/music/"><button>Musica</button></a>
        <a href="https://858it-cast.github.io/IPTV/smile/"><button>Intrattenimento</button></a>
		<a href="https://858it-cast.github.io/IPTV/esteri/"><button> Esteri </button></a>
        <h3>Webcam</h3>
    </div>

    <div id="photos">
        

<a href="https://cdn-007.whatsupcams.com/hls/it_cardedu01.m3u8"><img src="https://i.imgur.com/1JNWLBM.png" title="Museddu" /></a>
<a href="https://cloud.858it-cast.workers.dev/barisardo.m3u8"><img src="https://i.imgur.com/99uJLx0.png" title="Torre di Bari" /></a>
<a href="https://cdn-002.whatsupcams.com/hls/it_cagliari01.m3u8"><img src="https://i.imgur.com/QV8pvcd.png" title="Poetto" /></a>
<a href="https://cdn-007.whatsupcams.com/hls/it_cagliari02.m3u8"><img src="https://i.imgur.com/tlbLbuw.png" title="Sella del Diavolo (Poetto)" /></a>
<a href="https://slc.858it-cast.workers.dev/calamosca.m3u8"><img src="https://i.imgur.com/oFXsS4I.png" title="Calamosca" /></a>
<a href="https://cloud.858it-cast.workers.dev/sestu.m3u8"><img src="https://i.imgur.com/7m8pspt.png" title="Sestu sud" /></a>
<a href="https://slc.858it-cast.workers.dev/sestu.m3u8"><img src="https://i.imgur.com/4DSzyST.png" title="Sestu nord" /></a>
<a href="https://cdn-007.whatsupcams.com/hls/it_sassari04.m3u8"><img src="https://i.imgur.com/xChxuaK.png" title="Platamona" /></a>
<a href="https://cdn-005.whatsupcams.com/hls/it_stintino02.m3u8"><img src="https://i.imgur.com/bZ46XZ2.png" title="Stintino (Le Saline)" /></a>
<a href="https://5e0add8153fcd.streamlock.net:1936/vedetta2/roccaruja-stintino.stream/chunklist_w476248128.m3u8"><img src="https://i.imgur.com/0zn5JRR.png" title="Stintino (Roccaruja)" /></a>
<a href="https://5e0add8153fcd.streamlock.net:1936/vedetta2/sa-serra.stream/chunklist_w1478421590.m3u8"><img src="https://i.imgur.com/mov6iEJ.png" title="Bolotana" /></a>
<a href="https://cloud.858it-cast.workers.dev/trento.m3u8"><img src="https://i.imgur.com/COJOOq6.png" title="Trento" /></a>
<a href="https://slc.858it-cast.workers.dev/trentosud.m3u8"><img src="https://i.imgur.com/rbIsm9n.png" title="Trento nord" /></a>
<a href="https://cloud.858it-cast.workers.dev/rio.m3u8"><img src="https://i.imgur.com/fpQPjHT.png" title="Rio" /></a>
<a href="https://stream1.panocloud.com/radissonblurostock/radissonblurostock.stream/playlist.m3u8"><img src="https://i.imgur.com/HwFi2CK.png" title="Rostock (Radisson)" /></a>



		</div>

    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>